<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/user_ig"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="233dp"
        android:src="@drawable/ic_face_24px" />

    <EditText
        android:id="@+id/user_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/user_ig"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="-2dp"
        android:layout_toEndOf="@id/user_ig"
        android:hint="@string/user_name"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/key_ig"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/user_ig"
        android:layout_alignStart="@+id/user_ig"
        android:layout_marginStart="0dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/ic_vpn_key_24px" />

    <EditText
        android:id="@+id/pass_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/user_ed"
        android:layout_alignBottom="@id/key_ig"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@id/key_ig"
        android:hint="@string/password"
        android:password="true"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/submit_bt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/pass_ed"
        android:layout_alignStart="@+id/key_ig"
        android:layout_alignEnd="@+id/pass_ed"
        android:layout_marginStart="1dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="-1dp"
        android:text="@string/submit" />


</RelativeLayout>