<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="earquake"
            type="com.example.earthquakemonitor.Earthquake" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EarthquakeDetail">

        <TextView
            android:id="@+id/mag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/blue"
            android:textSize="72sp"
            tools:text="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mag"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="24dp"
            android:layout_toEndOf="@id/mag"
            android:text="@string/ritcher"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <View
            android:id="@+id/divide"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/locationIg"
            android:layout_marginTop="16sp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/locationIg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_location_on_black_18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_below="@id/mag"/>

        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/longitude"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16sp"
            android:layout_toEndOf="@id/locationIg"
            android:layout_below="@id/mag"/>

        <TextView
            android:id="@+id/longitude2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Longitude"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16sp"
            android:layout_toEndOf="@id/longitude"
            android:layout_below="@id/mag"/>


        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/longitude"
            android:layout_alignStart="@id/longitude"
            android:text="@string/latitude"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/latitude2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/longitude2"
            android:layout_alignStart="@id/longitude2"
            android:layout_toEndOf="@id/latitude"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            tools:text="Latitude" />

        <ImageView
            android:id="@+id/cityIg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_location_city_24px"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/divide"/>

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="City"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/cityIg"
            android:layout_alignBottom="@id/cityIg"/>

        <View
            android:id="@+id/divide2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/cityIg"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/timeIg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_watch_later_24px"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/divide2"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Time"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/timeIg"
            android:layout_alignBottom="@id/timeIg"/>

    </RelativeLayout>
</layout>